/*footer*/
.footer__grid {
  max-width: var(--desktop-max-width);
  position: relative;
  display: grid;
  grid-template-columns: 1.5fr 0.5fr 0.5fr 0.5fr;
  padding-block: 2.4rem;
  padding-inline: 3.4rem;
  @media (max-width: 500px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  & .social_media {
    display: flex;
    gap: var(--Gap-Desktop-Xsl);
  }
  & .account {
    width: 2rem;
  }
  & :nth-child(1) {
    grid-column: 1/2;
    @media (max-width: 720px) {
    }
  }
  & .footer__heading {
    font-weight: 500;
    @media (max-width: 720px) {
      font-size: var(--Font-Desktop-H6);
    }
  }
  margin: 0 auto;
}
.footer__column {
  display: flex;
  flex-direction: column;
  gap: var(--Gap-Desktop-Xsl);
}
.footer__column > .logo {
  padding-inline-start: 0;
  align-self: flex-start;
  @media (max-width: 500px) {
    align-self: center;
  }
}
.footer::after {
  content: "";
  background-color: #f8f8f8;
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 30rem;
  z-index: -2;
  justify-self: center;
  @media (max-width: 500px) {
    height: 70rem;
  }
}
.social_media {
  @media (max-width: 720px) {
    flex-direction: row;
  }
  @media (max-width: 500px) {
    justify-content: center;
  }
}
